driver=com.mysql.jdbc.Driver
url=jdbc:mysql://47.107.80.17:3306/waimai?useUnicode=true&characterEncoding=utf-8
username=root
password=123456
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000  